@charset "UTF-8";

* {
    margin: 0px;
    border: 0px;
}
/* CSS VARIABLES */
:root {
  --primary: #141414 ;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-color: var(--primary);
  color: var(--light);
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-bottom: 30px;  
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 0 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
    "nt mn mn sb . . . "; 
  background-color: var(--primary);
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 90px;
  max-height: 35px;
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding-top: 0;
  padding-bottom: 20px;
  padding-right: 0;
  padding-left: 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}

.conta-bloco {
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px !important;
  text-align: center;
}

.img-perfil {
  padding-top: 15px;
}

.img-perfil img:hover {
  border-image-source: linear-gradient(black, black);

}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: var(--dark);
  text-decoration: none;
}

.sub-links a:hover {
  color: var(--dark);
  text-decoration: underline;
}

.logos a{
  padding: 10px;
}

.logo {
  color: var(--dark);
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}

/* MEDIA QUERIES */

@media (min-width: 600px) and (max-width: 900px) {
  .conta-bloco {
    padding-top: 100px;
  }
}

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

  .texto-destaque p {
    font-size: 1em !important;
  }
  
   .texto-destaque{
    color: white;
    z-index: 3;
    position: relative;
    margin-top: 70px;
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  .texto-destaque p {
    font-size: 1em;
  }
    
}

@media(max-width: 500px) {

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
  }

  .box img {
    min-width: 260px ;
    min-height: 142.55px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;  
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  .texto-destaque p {
    font-size: 15px ;
  }
}


/*SEÇÃO INICIAL */

section.destaques {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.637),rgba(0, 0, 0, 0.609)
    ), url(../imagens/fundo-geometria.svg) no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  width: 100%;
}
/*
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 80%;
  padding-top:40px;
  background-color: rgba(0, 0, 0, 0.5);
}
*/
.texto-destaque {
  color: white;
  z-index: 3;
  position: relative;
  margin-top: 50px;
  margin-left: 4%;
  margin-right: 0;
}
.texto-destaque h2 {
  color: #b10f17;
  font-size: 3em;
  text-transform: uppercase;
  margin: 20px 0;
  padding-top: 40px;
}
.texto-destaque h4 {
    margin: 20px 0;
    font-size: 30px;
}
.texto-destaque p {
  font-size: 25px;
}
.texto-destaque a {
  background-color: rgba(100, 100, 100, 0.3);
  color: white;
  text-decoration: none;
  padding: 8px 40px;
  font-size: 23px;
  display: inline-block;
  margin-right: 15px;
  margin-bottom:20px;
}
.texto-destaque a:hover {
  background: white;
  color: black;
}
  
  
/* img personalização */
.img-series {
    width: 100%;
}

@media(max-width: 300px) {
  
  section.destaques {
    background:linear-gradient(rgba(0, 0, 0, 0.637),rgba(0, 0, 0, 0.609)), 
    url(../imagens/fundo-geometria.svg) no-repeat;
    background-size: cover;
    min-height: 500px;
    width: 300px;
  }

  div.btn a {
  font-size: 1em;
  }

  .texto-destaque {
    color: white;
    z-index: 3;
    position: relative;
    margin-top: 50px;
    margin-left: 4%;
    margin-right: 0;
  }

  .texto-destaque h2 {
    color: #b10f17;
    font-size: 2em;
    text-transform: uppercase;
    margin: 30px 0;
    padding-top: 40px;
  }
  .texto-destaque h4 {
      margin: 20px 0;
      font-size: 2em;
  }
  .texto-destaque p {
    font-size: 1em !important;
  }
  .texto-destaque a {
    background-color: rgba(100, 100, 100, 0.3);
    color: white;
    text-decoration: none;
    padding: 8px 40px;
    font-size: 20px;
    display: inline-block;
    margin-right: 15px;
    margin-bottom:20px;
  }
  .texto-destaque a:hover {
    background: white;
    color: black;
  }
}


/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: var(--dark);
  margin: 10px;
}